<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  
  <title>Frontend Mentor | Product preview card component</title>
</head>
<body>
  <main>
    <div class="card-component">
      <div class="card-component__image">
        <picture>
          <source srcset="images/image-product-desktop.jpg" media="(min-width: 30rem)" />
          <img src="images/image-product-mobile.jpg" alt="Image of a perfume bottle" />
        </picture>
      </div>

      <div class="card-component__text">
        <hgroup>
          <p class="card-component__ribbon">Perfume</p>
          <h1 class="card-component__title">Gabrielle Essence Eau De Parfum</h1>
        </hgroup>

        <p class="card-component__description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
    Perfumer-Creator for the House of CHANEL.</p>
        <p class="card-component__prices">
          <span class="card-component__title card-component__price">$149.99</span>
          <del>$169.99</del></p> 
        <button type="button" class="card-component__button">
          <img src="images/icon-cart.svg" alt="">
          <span>Add to Cart</span>
        </button>
      </div>
    </div>
  </main>
</body>
</html>